{
  "name": "jermmdashboard",
  "description": "Customizable and extensible dashboard.",
  "version": "0.0.1",
  "private": true,
  "license": "Apache-2.0",
  "author": "Jermm Dev",
  "repository": {
    "type": "git",
    "url": "https://github.com/jermmdev/jermmframe.git"
  },
  "engines": {
    "node": "8.7.0"
  },
  "scripts": {
    "deploy": "gcloud app deploy",
    "start": "node app.js"
  },
  "dependencies": {
    "@google-cloud/datastore": "^1.1.0",
    "bluebird": "^3.5.1",
    "express": "4.15.4"
  }
}
