{
  "name": "jermm-bots-seed",
  "version": "1.0.0",
  "description": "Seed a module into a jermm-bots network.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jermmdev/jermm-bots-seed.git"
  },
  "keywords": [
    "jermm",
    "bots",
    "seed",
    "module",
    "websockets"
  ],
  "author": "jermmdev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jermmdev/jermm-bots-seed/issues"
  },
  "homepage": "https://github.com/jermmdev/jermm-bots-seed#readme",
  "dependencies": {
    "express": "^4.16.3",
    "gethub": "^2.0.2",
    "node-json-db": "^0.7.5",
    "pug": "^2.0.3"
  }
}
