.weather-panel{
    margin: 0;
    padding: 0;
}

.weather-panel .iconDown10{
    position: relative;
    top: 10px;
}

.weather-panel .iconDown20{
    position: relative;
    top: 20px;
}

.weather-panel .iconUp10{
    position: relative;
    top: -10px;
}

.weather-panel .iconUp20{
    position: relative;
    top: -20px;
}

.weather-panel .temp-pad {
    width: 1em;
    display: inline-block;
}

.weather-panel .sub-icons {
    text-align: center;
}

.weather-panel .sub-weat,
.weather-panel .sub-temp,
.weather-panel .main-weat,
.weather-panel .main-temp {
    display: inline-block;
    vertical-align: middle;
} 

.weather-panel .jBigIcon {
    height:100px;
    width:100px;
}
.weather-panel .jSmallIcon{
    height:50px;
    width:50px;
}
.weather-panel .jBigIcon, .weather-panel .jSmallIcon{
    display:inline-block;
    background-size: 100% 100%;
}
.weather-panel .sunny{
    background-image: url('images/sunny.png');
}
.weather-panel .cloudy{
    background-image: url('images/cloudy.png');
}
.weather-panel .fog{
    background-image: url('images/fog.png');
}
.weather-panel .night{
    background-image: url('images/night.png');
}
.weather-panel .partlyMoon{
    background-image: url('images/partlyMoon.png');
}
.weather-panel .partlySun{
    background-image: url('images/partlySun.png');
}
.weather-panel .rainy{
    background-image: url('images/rainy.png');
}
.weather-panel .sleet{
    background-image: url('images/sleet.png');
}
.weather-panel .snow{
    background-image: url('images/snow.png');
}
.weather-panel .wind{
    background-image: url('images/wind.png');
}

/**weather**/

.weather-panel h1
, .weather-panel h2
, .weather-panel h3
, .weather-panel h4
{
    font-family: 'Alegreya Sans SC', sans-serif;
    font-weight: 300;
    margin:0;
}

.weather-panel .text-center{
    padding:0;
}

.weather-panel .hidden {
    display: none;
}

.weather-panel .sub-info {
    padding: 0 20px;
    background: #F5F7FA !important;
}

.weather-panel .main-info {
    background: #F5F7FA;
    background-size: cover;
    background-attachment: fixed;
    padding: 0 20px;
}

/* WEATHER ICONS */

.weather-panel .wi-lg{
    font-size: 80px;
}

.weather-panel .wi-ml {
    font-size: 60px;
}

.weather-panel .wi-md, .weather-panel .main-temp {
    font-size: 40px;
}

.weather-panel .wi-sm, .weather-panel .sub-temp {
    font-size: 20px;
}

.weather-panel p{
    margin:0;
}

