<div class="col-md-12 weather-panel">
	<input id="weatherIsLoaded" type="hidden" value="true">
	<div class="">
		<div class="main-info">
			<div class="rowBreak"></div>
			<div class="main-info">
				<div class="col-sm-6 text-center">
					<div class="weatherAndTemp">
						<div class="main-weat"></div>
						<div style="clear:both;"></div>
						<div class="main-temp temp"></div>
					</div>
				</div>
				<div class="xsBreak"></div>
				<div class="col-sm-6 text-center">
					<div class="main-address-container">
						<h4><span class="main-address"></span></h4>
					</div>
					<div class="rowBreak"></div>
					<div class="conditions-container">
						<div class="col-xs-4">
							<h3 class="main-wind"></h3>
						</div>
						<div class="col-xs-4">
							<h3 class="humidity"></h3>
						</div>
						<div class="col-xs-4">
							<h3 class="cloud-cover"></h3>
						</div>
					</div>
				</div>
			</div>
			<div class="rowHalfBreak"></div>
			<div class="main-summary-container text-center">
				<h3 class="main-summary balance-text"></h3>
			</div>
			<div class="rowBreak"></div>
		</div>
		<div class="sub-info">
			<div class="rowBreak"></div>
			<h4 class="daily-summary balance-text text-center"></h4>
			<div class="rowBreak"></div>
			<div class=" text-center succeeding-days">
			</div>
			<div class="rowBreak"></div>
		</div>
	</div>
</div>