{
  "name": "jermmbots",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jermmdev",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.0.0",
    "cheerio": "^1.0.0-rc.2",
    "codemirror": "^5.37.0",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.3",
    "font-awesome": "^4.7.0",
    "jquery": "^1.12.4",
    "meetup": "0.1.0-SNAPSHOT",
    "node-json-db": "^0.7.5",
    "npm": "^5.8.0",
    "path": "^0.12.7",
    "popper.js": "^1.14.1",
    "pug": "^2.0.1"
  }
}
