{
  "name": "yggdrasil",
  "version": "1.0.0",
  "description": "The root of any sort of machine logic one could want to apply.",
  "main": "yggdrasil.js",
  "config": {
    "tester": "gotstuff"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jermmdev/yggdrasil.git"
  },
  "keywords": [
    "jermm",
    "jermmdev",
    "yggdrasil",
    "server",
    "automation",
    "programming"
  ],
  "author": "jermmdev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jermmdev/yggdrasil/issues"
  },
  "homepage": "https://github.com/jermmdev/yggdrasil#readme",
  "dependencies": {
    "app-module-path": "^2.2.0",
    "bcrypt": "^2.0.1",
    "bootstrap": "^4.1.1",
    "chart.js": "^2.7.2",
    "cheerio": "^1.0.0-rc.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.3",
    "font-awesome": "^4.7.0",
    "fs": "0.0.1-security",
    "https-post": "^0.1.1",
    "jquery": "^3.3.1",
    "node-json-db": "^0.7.5",
    "npm": "^6.1.0",
    "path": "^0.12.7",
    "popper.js": "^1.14.3",
    "pug": "^2.0.3",
    "read-package-tree": "^5.2.1",
    "request": "^2.87.0",
    "snoowrap": "^1.15.2",
    "ssh-pool": "^4.1.0",
    "through": "^2.3.8",
    "uuid": "^3.2.1"
  }
}
