.inline-alert{
    display:inline-block;padding:0 2px;margin:0;margin-right:4px;
}

.tTable2 th:first-child{
    width: 140px;
}
.tTable2 th:nth-child(2)
, .tTable2 th:nth-child(4)
, .tTable2 th:nth-child(6){
    width: 25px;
}
.tTable2 td{
    height:4em !important;
}
.tTable2 th:nth-child(5){
    width: 200px;
}

.tTable2 th:nth-child(3){
    width: 165px;
}

.tTable3 th:first-child{
    width: 140px;
}

.tTable3 th:nth-child(2){
    width: 500px
}

.computingSignal{
    -webkit-transition: opacity 1s;
    transition: opacity 1s;
    opacity: 0;
}

.showSignal{
    opacity: 1;
}