{
  "name": "yggdrasil",
  "version": "1.0.0",
  "description": "module networking utility",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jermmdev/yggdrasil.git"
  },
  "author": "jermmdev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jermmdev/yggdrasil/issues"
  },
  "homepage": "https://github.com/jermmdev/yggdrasil#readme",
  "dependencies": {
    "bcrypt": "^2.0.1",
    "colors": "^1.3.0",
    "express": "^4.16.3",
    "node-json-db": "^0.7.5",
    "request": "^2.87.0"
  }
}
