.alert{
    webkit-transition: background-color .5s, opacity .5s, border .5s, color .5s;
    transition: background-color .5s, opacity .5s, border .5s, color .5s;
}

.convoBox{
    position:absolute;
    padding: 1em;
    width: 400px;
    top: 0;
    right: 0;
    webkit-transition: opacity 1s;
    transition: opacity 1s;
    background-color: rgba(255,255,255,.9);
    margin: 1em;
    border: 1px solid rgba(200,200,200,.9);
    opacity: 0;
}

.showBox{
    opacity: 1;
}
.text-swap{
    webkit-transition: background-color .5s, opacity .5s, border .5s, color .5s;
    transition: background-color .5s, opacity .5s, border .5s, color .5s;
    opacity: 0;
}
.text-show{
    opacity: 1;
}