{
  "name": "joyce-data",
  "version": "1.0.0",
  "description": "A web playground for my cutest wife.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
    , "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jermmdev/joyce-data.git"
  },
  "keywords": [
    "jermm",
    "bots",
    "websockets",
    "joyce",
    "data",
    "site"
  ],
  "author": "jermmdev",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/jermmdev/joyce-data/issues"
  },
  "homepage": "https://github.com/jermmdev/joyce-data#readme",
  "dependencies": {
    "express": "^4.16.3",
    "gethub": "^2.0.2",
    "pug": "^2.0.3"
  }
}
