/* LOADER */

.no-js #loader {
    display: none;
}

.js #loader {
    display: block;
    position: absolute;
    left: 100px;
    top: 0;
}

.se-pre-con {
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 9999;
}
#loader {
    position: fixed;
    background: url("/jermmDash/extensions/loader/waiting.png") center no-repeat;
    background-size: cover;
    flex-direction: row;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    -mos-flex-direction: row;
    -o-flex-direction: row;
    justify-content: center;
    -webkit-justify-content: center;
    -ms-justify-content: center;
    height: 100%;
    width: 100%;
    background-color: #fff;
}

.letter {
    font-size: 24px;
    color: #434A54;
    font-family: 'Alegreya Sans SC', sans-serif;
    font-weight: 400;
}

.box {
    display: box;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
}

.letter {
    flex: none;
    -webkit-flex: none;
    -moz-flex: none;
    -ms-flex: none;
    -o-flex: none;
}

.letter {
    align-self: center;
    -webkit-align-self: center;
    -moz-align-self: center;
    -o-align-self: center;
    -ms-align-self: center;
}
