{
  "name": "jermm-drone",
  "version": "1.0.0",
  "description": "A learning module for a jermm colony",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jermmdev/jermm-drone.git"
  },
  "keywords": [
    "jermmdev",
    "jermm",
    "colony",
    "drone"
  ],
  "author": "jermmdev",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/jermmdev/jermm-drone/issues"
  },
  "homepage": "https://github.com/jermmdev/jermm-drone#readme",
  "dependencies": {
    "socket.io": "^2.1.1"
  }
}
