<html>
    <head>
        <meta charset = "utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="A jermm colony drone.">
        <meta name="author" content="jermmdev">

        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/devicons/1.8.0/css/devicons.min.css" rel="stylesheet">

        <title>Jermm Drone</title>
        <style>
            #buttonMenu{
                position: fixed;
                z-index: 1000;
                top: 0;
                left: 0;
            }
            #menuButton{
                height: 3em;
                width: 3em;
                background: #fff
            }
            #menuButton:hover{
                color: #17a2b8;
                border-color: #17a2b8;
            }
            body{
                padding-top: 5em;
                padding-bottom: 5em;
            }
            #uiLock{
                position:fixed;
                top: 0;
                left: 0;
                z-index: 2000000000;
                width: 100%;
                height: 100%;
                background: rgba(255, 255, 255, .7);
            }
            #uiLock > div{
                position:fixed;
                width: 100%;
                top: 5em;
            }
        </style>
    </head>
    <body>
        <div id="uiLock">
            <div class="text-center">
                <div>
                    <i class="fa fa-spinner fa-pulse fa-3x fa-fw"></i>
                </div>
                <p>
                    Communicating With Server...
                </p>
            </div>
        </div>
        <div id="inputContainer" class="container">
        </div>
        <div id="buttonMenu">
            <button id="menuButton" class="m-1 btn btn-outline-primary">
                <i class="fa fa-bars"></i>
            </button>
        </div>
        <div id="buttonModal" class="modal" tabindex="-1" role="dialog">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title">Jermm Drone Commands</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                        <button id="saveTrainingButton" class="btn btn-success m-1 w-100">
                            <i class="fa fa-save"></i>
                            <span class="pl-2"> Save Training
                        </button>
                        <!-- <button class="btn btn-info m-1 w-100">
                            <i class="fa fa-search"></i>
                            <span class="pl-2"> Test Search
                        </button> -->
                    </div>
                  </div>
                </div>
              </div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.5/jquery-ui.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <script src="/socket.io.js"></script>
        <script>
            var socket = io()
            let getAddInputButton = ()=>{
                return $('<button></button>').attr('type', 'button').addClass('btn btn-primary m-1 w-100').append(
                    $('<i></i>').addClass('fa fa-plus')
                ).append(
                    $('<span></span>').addClass('pl-2').text('Input')
                )
            }
            let getAddOutcomeButton = ()=>{
                return $('<button></button>').attr('type', 'button').addClass('btn btn-warning m-1 w-100').append(
                    $('<i></i>').addClass('fa fa-plus')
                ).append(
                    $('<span></span>').addClass('pl-2').text('Outcome')
                )
            }
            let getOutcomeNameInput = (outcomeName)=>{
                return $('<input></input>').attr('type', 'text').attr('placeholder', 'Outcome Name').addClass('form-control mb-1').val(outcomeName === 'jermmDroneBlank' ? '' : outcomeName)
            }
            let getOutcomeCountInput = (outcomeCount = 0)=>{
                return $('<input></input>').attr('type', 'number').attr('placeholder', 'Outcome Count').addClass('form-control mt-1 mb-1').attr('disabled', 'disabled').val(outcomeCount)
            }
            let getOutcomeTrainingInputGroup = (outcomeCount = 0)=>{
                return $('<div></div>').addClass('input-group').addClass('').append(
                    $('<div></div>').addClass('input-group-prepend').append(
                        $('<button></button>').attr('type', 'button').addClass('btn btn-success form-control').append(
                            $('<i></i>').addClass('fa fa-level-up')
                        )
                    ).append(
                        $('<button></button>').attr('type', 'button').addClass('btn btn-danger form-control').append(
                            $('<i></i>').addClass('fa fa-level-down')
                        )
                    )
                ).append(
                    $('<input></input>').attr('type', 'number').attr('placeholder', 'Training').addClass('form-control').val(0)
                )
            }
            let getInputNameInput = (inputName = '')=>{
                return $('<input></input>').attr('type', 'text').attr('placeholder', 'Input Name').addClass('form-control').val(inputName)
            }
            let getTotals = ()=>{
                let totals = {inputs: {}, outcomes: {}, inputOutcome: {}, grand: 0}
                for(let inputName in uiModel.inputs){
                    let inputModel = uiModel.inputs[inputName]
                    totals.inputs[inputModel.inputName] = 0
                    for(let outcomeName in inputModel.outcomes){
                        let outcomeModel = inputModel.outcomes[outcomeName]
                        if(!totals.outcomes[outcomeName]) totals.outcomes[outcomeModel.outcomeName] = 0
                        let outcomeCount = outcomeModel.count
                        totals.inputs[inputName] += outcomeCount
                        totals.outcomes[outcomeName] += outcomeCount
                        totals.grand += outcomeCount
                    }
                }
                return totals
            }
            let uiModel = (()=>{
                let uiCore = {}
                uiCore.inputContainer = $('#inputContainer')
                uiCore.inputs = {}
                uiCore.createInput = (inputName)=>{
                    let inputCore = {}
                    inputCore.inputGroup = $('<form></form>').addClass('border border-primary p-1 m-1')
                    inputCore.inputName = inputName
                    inputCore.outcomes = {}
                    inputCore.nameInput = getInputNameInput(inputCore.inputName).change(()=>{
                        let newVal = inputCore.nameInput.val()
                        if(newVal === inputCore.inputName) return
                        if(uiCore.inputs[newVal]){
                            alert(newVal + ' Already an Input Name')
                            inputCore.nameInput.val(inputCore.inputName)
                            inputCore.nameInput.trigger('change')
                            return
                        }
                        uiCore.inputs[newVal] = uiCore.inputs[inputCore.inputName]
                        delete uiCore.inputs[inputCore.inputName]
                        inputCore.inputName = newVal
                    })
                    inputCore.inputGroup.append(inputCore.nameInput)
                    inputCore.createOutcome = (outcomeName, outcomeCount=0)=>{
                        let outcomeCore = {}
                        outcomeCore.outcomeGroup = $('<form></form>').addClass('border border-warning p-1 m-1')
                        outcomeCore.outcomeName = outcomeName
                        outcomeCore.count = parseInt(outcomeCount)
                        outcomeCore.training = parseInt(0)
                        outcomeCore.nameInput = getOutcomeNameInput(outcomeCore.outcomeName).change(()=>{
                            let newVal = outcomeCore.nameInput.val()
                            if(newVal === outcomeCore.outcomeName) return
                            if(inputCore.outcomes[newVal]){
                                alert(newVal + ' Already an Output Name for ' + inputCore.inputName)
                                outcomeCore.nameInput.val(outcomeCore.outcomeName)
                                outcomeCore.nameInput.trigger('change')
                                return
                            }
                            inputCore.outcomes[newVal] = inputCore.outcomes[outcomeCore.outcomeName]
                            delete inputCore.outcomes[outcomeCore.outcomeName]
                            outcomeCore.outcomeName = newVal
                        })
                        outcomeCore.outcomeGroup.append(outcomeCore.nameInput)
                        outcomeCore.countInput = getOutcomeCountInput(outcomeCount).change(()=>{
                            let newVal = outcomeCore.countInput.val()
                            if(newVal === outcomeCore.count) return
                            if((newVal + outcomeCore.training <= 0)) outcomeCore.trainingInput.addClass('border-danger')
                            else outcomeCore.trainingInput.removeClass('border-danger')
                            outcomeCore.count = parseInt(newVal)
                        })
                        outcomeCore.outcomeGroup.append(outcomeCore.countInput)
                        outcomeCore.trainingInputGroup = getOutcomeTrainingInputGroup()
                        outcomeCore.trainingInput = outcomeCore.trainingInputGroup.find('input').change(()=>{
                                let newVal = outcomeCore.trainingInput.val()
                                if(newVal === outcomeCore.training) return
                                outcomeCore.training = parseInt(newVal)
                                if((newVal + outcomeCore.count) <= 0) outcomeCore.trainingInput.addClass('border-danger')
                                else outcomeCore.trainingInput.removeClass('border-danger')
                            }).ready(()=>{
                                let newVal = outcomeCore.trainingInput.val()
                                if((newVal + outcomeCore.count) <= 0) outcomeCore.trainingInput.addClass('border-danger')
                                else outcomeCore.trainingInput.removeClass('border-danger')
                            })
                        let trainingButtons = outcomeCore.trainingInputGroup.find('button')
                        outcomeCore.makeTopOutcomeButton = $(trainingButtons[0]).click(()=>{
                            $('#uiLock').show()
                            let totals = getTotals()
                            let highestScoring = false
                            for(let inputName in uiModel.inputs){
                                if(inputName === inputCore.inputName) continue
                                let inputModel = uiModel.inputs[inputName]
                                if(inputModel.outcomes[outcomeCore.outcomeName]){
                                    if(inputModel.outcomes[outcomeCore.outcomeName]){
                                        let outcomeModel = inputModel.outcomes[outcomeCore.outcomeName]
                                        let outcomeCount = outcomeModel.count + outcomeModel.training
                                        let outcomeTotal = totals.outcomes[outcomeModel.outcomeName]
                                        let inputTotal = totals.inputs[inputModel.inputName]
                                        let grandTotal = totals.grand
                                        let probBoth = parseFloat(outcomeCount / outcomeTotal)
                                        let probInput = parseFloat(inputTotal / grandTotal)
                                        let probOutcome = parseFloat(outcomeTotal / grandTotal)
                                        let outcomeScore = probBoth * probInput / probOutcome
                                        if(!highestScoring || highestScoring.score < outcomeScore){
                                            highestScoring = {
                                                score: outcomeScore
                                                , name: inputModel.inputName
                                                , count: outcomeCount
                                            }
                                        }
                                    }
                                }
                            }
                            let myOutcomeCount = outcomeCore.count + outcomeCore.training
                            let myOutcomeTotal = totals.outcomes[outcomeCore.outcomeName]
                            let myInputTotal = totals.inputs[inputCore.inputName]
                            let myProbBoth = parseFloat(myOutcomeCount/myOutcomeTotal)
                            let myProbInput = parseFloat(myInputTotal / totals.grand)
                            let myProbOutcome = parseFloat(myOutcomeTotal / totals.grand)
                            let myScore = myProbBoth * myProbInput / myProbOutcome
                            if(myScore>highestScoring.score){
                                $('#uiLock').hide()              
                                return
                            }
                            let desiredOutcomeCount = Math.ceil(parseFloat(highestScoring.score*myOutcomeTotal*myOutcomeTotal/myInputTotal))
                            let myNewTraining = desiredOutcomeCount - outcomeCore.count
                            outcomeCore.trainingInput.val(myNewTraining)
                            outcomeCore.trainingInput.trigger('change')
                            $('#uiLock').hide()
                        })
                        outcomeCore.makeBottomOutcomeButton = $(trainingButtons[1]).click(()=>{
                            $('#uiLock').show()
                            let totals = getTotals()
                            let lowestScoring = false
                            for(let inputName in uiModel.inputs){
                                if(inputName === inputCore.inputName) continue
                                let inputModel = uiModel.inputs[inputName]
                                if(inputModel.outcomes[outcomeCore.outcomeName]){
                                    if(inputModel.outcomes[outcomeCore.outcomeName]){
                                        let outcomeModel = inputModel.outcomes[outcomeCore.outcomeName]
                                        let outcomeCount = outcomeModel.count + outcomeModel.training
                                        let outcomeTotal = totals.outcomes[outcomeModel.outcomeName]
                                        let inputTotal = totals.inputs[inputModel.inputName]
                                        let grandTotal = totals.grand
                                        let probBoth = parseFloat(outcomeCount / outcomeTotal)
                                        let probInput = parseFloat(inputTotal / grandTotal)
                                        let probOutcome = parseFloat(outcomeTotal / grandTotal)
                                        let outcomeScore = probBoth * probInput / probOutcome
                                        if(!lowestScoring || lowestScoring.score > outcomeScore){
                                            lowestScoring = {
                                                score: outcomeScore
                                                , name: inputModel.inputName
                                                , count: outcomeCount
                                            }
                                        }
                                    }
                                }
                            }
                            let myOutcomeCount = outcomeCore.count + outcomeCore.training
                            let myOutcomeTotal = totals.outcomes[outcomeCore.outcomeName]
                            let myInputTotal = totals.inputs[inputCore.inputName]
                            let myProbBoth = parseFloat(myOutcomeCount/myOutcomeTotal)
                            let myProbInput = parseFloat(myInputTotal / totals.grand)
                            let myProbOutcome = parseFloat(myOutcomeTotal / totals.grand)
                            let myScore = parseFloat(myProbBoth * myProbInput / myProbOutcome)
                            if(myScore<lowestScoring.score){
                                $('#uiLock').hide()
                                return
                            }
                            let desiredOutcomeCount = Math.floor(parseFloat(lowestScoring.score*myOutcomeTotal*myOutcomeTotal/myInputTotal))
                            let myNewTraining = desiredOutcomeCount - outcomeCore.count
                            outcomeCore.trainingInput.val(myNewTraining)
                            outcomeCore.trainingInput.trigger('change')
                            $('#uiLock').hide()
                        })
                        outcomeCore.outcomeGroup.append(outcomeCore.trainingInputGroup)
                        inputCore.outcomes[outcomeCore.outcomeName] = outcomeCore
                        outcomeCore.outcomeGroup.insertBefore(inputCore.inputGroup.children().last())
                        outcomeCore.nameInput.focus()
                    }
                    inputCore.addOutcomeButton = getAddOutcomeButton().click(()=>{
                        if(!inputCore.outcomes['']) inputCore.createOutcome('')
                        else alert('Already a Blank Outcome for Input: ' + inputCore.inputName)
                    })
                    inputCore.inputGroup.append(inputCore.addOutcomeButton)
                    inputCore.inputGroup.insertBefore(uiCore.inputContainer.children().last())
                    uiCore.inputs[inputCore.inputName] = inputCore
                    inputCore.nameInput.focus()
                }
                uiCore.addInputButton = getAddInputButton().click(()=>{
                    if(!uiCore.inputs['']) uiCore.createInput('')
                    else alert('Already a Blank Input')
                })
                uiCore.inputContainer.append(uiCore.addInputButton)
                return uiCore
            })()
            let serverTraining = (serverTraining)=>{
                for(let inputName in serverTraining){
                    if(!uiModel.inputs[inputName]){
                        uiModel.createInput(inputName)
                    }
                    uiModel.inputs[inputName].nameInput.attr('disabled', 'disabled')
                    for(let outcomeName in serverTraining[inputName]){
                        let outcomeCount = parseInt(serverTraining[inputName][outcomeName])
                        if(!uiModel.inputs[inputName].outcomes[outcomeName]){
                            uiModel.inputs[inputName].createOutcome(outcomeName, outcomeCount)
                        }
                        else{
                            uiModel.inputs[inputName].outcomes[outcomeName].countInput.val(outcomeCount)
                            uiModel.inputs[inputName].outcomes[outcomeName].countInput.trigger('change')
                        }
                        uiModel.inputs[inputName].outcomes[outcomeName].nameInput.attr('disabled', 'disabled')
                    }
                }
                $('#uiLock').hide()
            }
            $('#menuButton').click(()=>{
                $('#buttonModal').modal('toggle')
            })
            $('#saveTrainingButton').click(()=>{
                $('#uiLock').show()
                let trainingData = {}
                for(let inputName in uiModel.inputs){
                    let inputModel = uiModel.inputs[inputName]
                    trainingData[inputName] = {}
                    for(let outcomeName in inputModel.outcomes){
                        let outcomeModel = inputModel.outcomes[outcomeName]
                        trainingData[inputName][outcomeName] = outcomeModel.training
                        let trainingSum = parseInt(outcomeModel.count + outcomeModel.training)
                        outcomeModel.countInput.val(trainingSum)
                        outcomeModel.countInput.trigger('change')
                        outcomeModel.trainingInput.val(0)
                        outcomeModel.trainingInput.trigger('change')
                        if(outcomeModel.count <= 0){
                            outcomeModel.outcomeGroup.remove()
                            delete inputModel.outcomes[outcomeName]
                        }
                    }
                    if(Object.keys(inputModel.outcomes).length === 0){
                        inputModel.inputGroup.remove()
                        delete uiModel[inputName]
                    }
                }
                socket.emit('droneTraining', trainingData) 
                $('#buttonModal').modal('toggle')
                $('#uiLock').hide()
            })
            socket.on('jermmPing', ()=>{
                setTimeout(()=>{
                    socket.emit('jermmPing')
                }, 30000)
            })
            socket.on('serverTraining', serverTraining)
        </script>
    </body>
</html>