{
  "name": "jermm-bots-views",
  "version": "1.0.0",
  "description": "A view renderer for the jermm-bot network.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
    , "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jermmdev/jermm-bots-views.git"
  },
  "keywords": [
    "jermm",
    "bots",
    "views",
    "frontend",
    "bootstrap",
    "websockets",
    "resume"
  ],
  "author": "jermmdev",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/jermmdev/jermm-bots-views/issues"
  },
  "homepage": "https://github.com/jermmdev/jermm-bots-views#readme",
  "dependencies": {
    "color": "^3.0.0",
    "gethub": "^2.0.2",
    "pug": "^2.0.3"
  }
}
