.scroll-top-wrapper {
    border: 1px solid #F5F7FA;
    position: fixed;
    opacity: 0;
    visibility: hidden;
    overflow: hidden;
    text-align: center;
    z-index: 99999999;
    background-color: #E6E9ED;
    color: #434A54;
    width: 50px;
    height: 48px;
    line-height: 37px;
    right: 5%;
    bottom: 20px;
    padding-top: 2px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    -webkit-box-shadow: 0 1px 3px rgba(34, 25, 25, 0.4));
    -moz-box-shadow: 0 1px 3px rgba(34, 25, 25, 0.4);
    box-shadow: 0 1px 3px rgba(34, 25, 25, 0.4);
}

.scroll-top-wrapper:hover {
    background-color: #F5F7FA;
    border-color: #E6E9ED;
}

.scroll-top-wrapper.show {
    visibility: visible;
    cursor: pointer;
    opacity: 1.0;
}

.scroll-top-wrapper i.fa {
    line-height: inherit;
}

.scroll-top-inner i {
    margin-bottom: 10px;
}