<meta charset="utf-8">
<title>Jermm Dashboard</title>
<meta name="keywords" content="jermm, jermmDev, jermmDash, dashboard, web development, web design, programmer, weather">
<meta name="description" content="A personal dashboard for daily use.">
<link rel="shortcut icon" href="">
<link rel="bookmark" href="">
<meta property="og:title" content="Jermm Dashboard" />
<meta property="og:type" content="website" />
<meta property="og:url" content="" />
<meta property="og:image" content="" />
<meta name="viewport" content="width=device-width" />