{
  "name": "jermm-trainer",
  "version": "1.0.0",
  "description": "Convert a data set into bot training.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jermmdev/jermm-trainer.git"
  },
  "keywords": [
    "jermm",
    "trainer",
    "bot",
    "bayesian"
  ],
  "author": "jermmdev",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/jermmdev/jermm-trainer/issues"
  },
  "homepage": "https://github.com/jermmdev/jermm-trainer#readme",
  "dependencies": {
    "node-json-db": "^0.7.5"
  }
}
