#weatherEffect {
    height: 100%;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1;
}

.snow {
    background: none;
    font-family: Androgyne;
    background-image: url('images/snow1.png'), url('images/snow2.png'), url('images/snow3.png');
    -webkit-animation: snow 16s linear infinite;
    -moz-animation: snow 16s linear infinite;
    /**-ms-animation: snow 16s linear infinite;**/
    animation: snow 16s linear infinite;
}

@keyframes snow {
    0% {
        background-position: 0px 0px, 0px 0px, 0px 0px;
    }
    50% {
        background-position: 500px 500px, 100px 200px, -100px 150px;
    }
    100% {
        background-position: 500px 1000px, 200px 400px, -100px 300px;
    }
}

@-moz-keyframes snow {
    0% {
        background-position: 0px 0px, 0px 0px, 0px 0px;
    }
    50% {
        background-position: 500px 500px, 100px 200px, -100px 150px;
    }
    100% {
        background-position: 400px 1000px, 200px 400px, 100px 300px;
    }
}

@-webkit-keyframes snow {
    0% {
        background-position: 0px 0px, 0px 0px, 0px 0px;
    }
    50% {
        background-position: 100px 400px, -200px 400px, 300px 400px;
    }
    100% {
        background-position: 400px 800px, -400px 800px, 400px 800px;
    }
}

@-ms-keyframes snow {
    0% {
        background-position: 0px 0px, 0px 0px, 0px 0px;
    }
    50% {
        background-position: 400px 400px, 200px 200px, -100px 150px;
    }
    100% {
        background-position: 400px 800px, 400px 400px, -400px 400px;
    }
}

.rain {
    background: none;
    font-family: Androgyne;
    background-image: url('images/rain1.png'), url('images/rain2.png'), url('images/rain3.png');
    -webkit-animation: rain 3s linear infinite;
    -moz-animation: rain 3s linear infinite;
    -ms-animation: rain 3s linear infinite;
    animation: rain 3s linear infinite;
}

@keyframes rain {
    0% {
        background-position: 0px 0px, 0px 0px, 0px 0px;
    }
    50% {
        background-position: 0px 500px, 0px 400px, 0px 300px;
    }
    100% {
        background-position: 0px 1000px, 0px 800px, 0px 600px;
    }
}

@-moz-keyframes rain {
    0% {
        background-position: 0px 0px, 0px 0px, 0px 0px;
    }
    50% {
        background-position: 0px 500px, 0px 400px, 0px 300px;
    }
    100% {
        background-position: 0px 1000px, 0px 800px, 0px 600px;
    }
}

@-webkit-keyframes rain {
    0% {
        background-position: 0px 0px, 0px 0px, 0px 0px;
    }
    50% {
        background-position: 0px 500px, 0px 400px, 0px 300px;
    }
    100% {
        background-position: 0px 1000px, 0px 800px, 0px 600px;
    }
}

@-ms-keyframes rain {
    0% {
        background-position: 0px 0px, 0px 0px, 0px 0px;
    }
    50% {
        background-position: 0px 500px, 0px 400px, 0px 300px;
    }
    100% {
        background-position: 0px 1000px, 0px 800px, 0px 600px;
    }
}

.fog {
    background: none;
    font-family: Androgyne;
    background-image: url('images/fog1.png'), url('images/fog2.png'), url('images/fog2.png'), url('images/fog1.png'), url('images/fog2.png'), url('images/fog1.png');
    -webkit-animation: fog 20s linear infinite;
    -moz-animation: fog 20s linear infinite;
    -ms-animation: fog 20s linear infinite;
    animation: fog 20s linear infinite;
}

@keyframes fog {
    0% {
        background-position: 0px 0px, 0px 0px, 0px 0px, 0px 0px;
    }
    50% {
        background-position: 400px 0px, 600px 0px, 400px 0px, 600px 0px;
    }
    100% {
        background-position: 1000px 0px, 1000px 0px, 1000px 0px, 1000px 0px;
    }
}

@-moz-keyframes fog {
    0% {
        background-position: 0px 0px, 0px 0px, 0px 0px, 0px 0px;
    }
    50% {
        background-position: 400px 0px, 600px 0px, 400px 0px, 600px 0px;
    }
    100% {
        background-position: 1000px 0px, 1000px 0px, 1000px 0px, 1000px 0px;
    }
}

@-webkit-keyframes fog {
    0% {
        background-position: 0px 0px, 0px 0px, 0px 0px, 0px 0px;
    }
    50% {
        background-position: 400px 0px, 600px 0px, 400px 0px, 600px 0px;
    }
    100% {
        background-position: 1000px 0px, 1000px 0px, 1000px 0px, 1000px 0px;
    }
}

@-ms-keyframes fog {
    0% {
        background-position: 0px 0px, 0px 0px, 0px 0px, 0px 0px, 0px 0px, 0px 0px;
    }
    50% {
        background-position: 400px 0px, 600px 0px, 400px 0px, 600px 0px, 500px 0px, 500px 0px;
    }
    100% {
        background-position: 1000px 0px, 1000px 0px, 1000px 0px, 1000px 0px, 1000px 0px, 1000px, 0px;
    }
}

#cloudEffect {
    height: 100%;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 2;
}

.cloudLight {
    background: none;
    font-family: Androgyne;
    background-image: url('images/cloudLight1.png'), url('images/cloudLight2.png'), url('images/cloudLight3.png');
    background-repeat: repeat-x;
    -webkit-animation: cloudLight 20s linear infinite;
    -moz-animation: cloudLight 20s linear infinite;
    -ms-animation: cloudLight 20s linear infinite;
    animation: cloudLight 20s linear infinite;
}

@keyframes cloudLight {
    0% {
        background-position: 0px 0px, 0px 0px, 0px 0px;
    }
    50% {
        background-position: 250px 0px, 500px 0px, 750px 0px;
    }
    100% {
        background-position: 1000px 0px, 1000px 0px, 1000px 0px;
    }
}

@-moz-keyframes cloudLight {
    0% {
        background-position: 0px 0px, 0px 0px, 0px 0px;
    }
    50% {
        background-position: 250px 0px, 500px 0px, 750px 0px;
    }
    100% {
        background-position: 1000px 0px, 1000px 0px, 1000px 0px;
    }
}

@-webkit-keyframes cloudLight {
    0% {
        background-position: 0px 0px, 0px 0px, 0px 0px;
    }
    50% {
        background-position: 250px 0px, 500px 0px, 750px 0px;
    }
    100% {
        background-position: 1000px 0px, 1000px 0px, 1000px 0px;
    }
}

@-ms-keyframes cloudLight {
    0% {
        background-position: 0px 0px, 0px 0px, 0px 0px;
    }
    50% {
        background-position: 250px 0px, 500px 0px, 750px 0px;
    }
    100% {
        background-position: 1000px 0px, 1000px 0px, 1000px 0px;
    }
}

.cloudDark {
    background: none;
    font-family: Androgyne;
    background-image: url('images/cloudDark1.png'), url('images/cloudDark2.png'), url('images/cloudDark3.png');
    background-repeat: repeat-x;
    -webkit-animation: cloudDark 20s linear infinite;
    -moz-animation: cloudDark 20s linear infinite;
    -ms-animation: cloudDark 20s linear infinite;
    animation: cloudDark 20s linear infinite;
}

@keyframes cloudDark {
    0% {
        background-position: 0px 0px, 0px 0px, 0px 0px;
    }
    50% {
        background-position: 250px 0px, 500px 0px, 750px 0px;
    }
    100% {
        background-position: 1000px 0px, 1000px 0px, 1000px 0px;
    }
}

@-moz-keyframes cloudDark {
    0% {
        background-position: 0px 0px, 0px 0px, 0px 0px;
    }
    50% {
        background-position: 250px 0px, 500px 0px, 750px 0px;
    }
    100% {
        background-position: 1000px 0px, 1000px 0px, 1000px 0px;
    }
}

@-webkit-keyframes cloudDark {
    0% {
        background-position: 0px 0px, 0px 0px, 0px 0px;
    }
    50% {
        background-position: 250px 0px, 500px 0px, 750px 0px;
    }
    100% {
        background-position: 1000px 0px, 1000px 0px, 1000px 0px;
    }
}

@-ms-keyframes cloudDark {
    0% {
        background-position: 0px 0px, 0px 0px, 0px 0px;
    }
    50% {
        background-position: 250px 0px, 500px 0px, 750px 0px;
    }
    100% {
        background-position: 1000px 0px, 1000px 0px, 1000px 0px;
    }
}