{
  "name": "jermm-bots-client",
  "version": "1.0.0",
  "description": "A client for the jermm-bots network.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jermmdev/jermm-bots-client.git"
  },
  "keywords": [
    "jermm",
    "bots",
    "client",
    "network",
    "websockets"
  ],
  "author": "jermmdev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jermmdev/jermm-bots-client/issues"
  },
  "homepage": "https://github.com/jermmdev/jermm-bots-client#readme",
  "dependencies": {
    "gethub": "^2.0.2"
  }
}
