{
  "name": "starter-site",
  "version": "1.0.0",
  "description": "A simple stite for my starter account",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jermmdev/starter-site.git"
  },
  "keywords": [
    "starter",
    "site",
    "jermmdev"
  ],
  "author": "jermmdev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jermmdev/starter-site/issues"
  },
  "homepage": "https://github.com/jermmdev/starter-site#readme",
  "dependencies": {
    "express": "^4.16.3",
    "node-json-db": "^0.7.5",
    "pug": "^2.0.3"
  }
}
