{
  "name": "jermm-bots-root",
  "version": "1.0.0",
  "description": "A root for a jermm-bots network.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jermmdev/jermm-bots-root.git"
  },
  "keywords": [
    "jermm",
    "bots",
    "websockets",
    "root",
    "hub",
    "node"
  ],
  "author": "jermmdev",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/jermmdev/jermm-bots-root/issues"
  },
  "homepage": "https://github.com/jermmdev/jermm-bots-root#readme",
  "dependencies": {}
}
