{
  "name": "jermm-worker",
  "version": "1.0.0",
  "description": "A worker bot for a jermm colony",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
    , "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jermmdev/jermm-worker.git"
  },
  "keywords": [
    "jermmdev",
    "jermm",
    "colony",
    "worker"
  ],
  "author": "jermmdev",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/jermmdev/jermm-worker/issues"
  },
  "homepage": "https://github.com/jermmdev/jermm-worker#readme"
}
