.jermmRowBreak{
    height: 20px;
    display: block;
    clear: both;
}

.jermmFrameLoginContainer{
	/**
    border: 1px solid #656D78;
    background-color: #434A54;
    border-radius: 3px;
    **/
}

#extensionHtml{
	display:none;
}

body {
	padding:0;
	margin:0;
    background-attachment: fixed;
    background-color: #434A54;
}


.jermmMintyBtn{
    background-color: #37BC9B;
    border-color:#48CFAD;
    color:#F5F7FA;
}

.jermmMintyBtn:hover{
    background-color: #48CFAD;
    border-color:#37BC9B;
}

.jermmLoginForm
, .jermmLoginBranding {
	background-color: #F5F7FA;
	border: 1px solid #E6E9ED;
	height:300px;
}

.jermmMiddleMaker{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height:inherit;
}

.jermmLoginForm {
	border-radius: 0 3px 3px 0;
}

.jermmLoginBranding {
	border-radius: 3px 0 0 3px;
}

.jermmLoginButton{
	width:100%;
}



/** bootstrap xs **/
@media screen and (max-width: 767px) {
	.jermmLoginForm {
		border-radius: 3px;
	}

	.jermmLoginBranding {
		display:none;
	}
}

/** bootstrap sm and bigger **/
@media screen and (min-width: 768px){
	.jermmLoginForm {
		border-radius: 0 3px 3px 0;
	}

	.jermmLoginBranding {
		border-radius: 3px 0 0 3px;
	}
}

/** bootstrap sm **/
@media screen and (min-width: 768px) and (max-width: 991px) {
}

/** bootstrap md **/
@media screen and (min-width: 992px) and (max-width: 1199px) {
}

/** bootstrap lg **/
@media screen and (min-width: 1200px) {
}