<html>
	<head>
		<!-- START: metadata -->
		<meta charset="utf-8">
		<title>Jermm Frame</title>
		<meta name="keywords" content="jermm, jermmDev, jermmDash, dashboard, web development, web design, programmer, weather">
		<meta name="description" content="A customizable personal web dashboard.">
		<link rel="shortcut icon" href="">
		<link rel="bookmark" href="">
		<meta property="og:title" content="Jermm Frame - Login" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="https://jermmfra.me/login" />
		<meta property="og:image" content="" />
		<meta name="viewport" content="width=device-width" />
		<!-- END: metadata -->

		<!-- START: main styles -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.0/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootflat/2.0.4/css/bootflat.min.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC:300,400|Lato">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/weather-icons/2.0.9/css/weather-icons.css">
		<!-- END: main styles -->

		<!-- START:  dashboard style -->
		<link rel="stylesheet" href="jermmFrame.css">
		<!-- END:  dashboard style -->
	</head>
	<body>
		<div class="jermmRowBreak"></div>
		<div class="container jermmFrameLoginContainer">
			<div class="col-sm-2"></div>
			<div class="col-sm-3 jermmLoginBranding">
				<div class="jermmMiddleMaker">
					Jermm is awesome.
				</div>
			</div>
			<div class="col-sm-5 jermmLoginForm">
				<div class="jermmMiddleMaker">
					<div class="jermmRowBreak"></div>
					<input class="form-control" placeholder="UserName" type="text">
					<div class="jermmRowBreak"></div>
					<input class="form-control" placeholder="Password" type="password">
					<div class="jermmRowBreak"></div>
					<button type="button" class="btn jermmMintyBtn jermmLoginButton">Login</button>
					<div class="jermmRowBreak"></div>
				</div>
			</div>
			<div class="col-sm-2"></div>
			<div class="jermmRowBreak"></div>
		</div>
	</body>
</html>