/**
 * Allow admin access to multiple running jermmBot instances.
 * Allow admin access to remote jermmBot instances through ssh (securest way possible?)
 * If multiple jermmBot instances are loaded: 
 *  Show superAdmin panel allowing interoperability options.
 *  
 * For controlling running instances of jermmBots.  The code validation must lie elsewhere.  This is post-compile.
 * 
 * Allow live monitoring of network transmissions.
 * Allow live monitoring of logic calls.
 * Allow live monitoring of db changes.
 * (All off by default.)
 * 
 * RECURSION: Do an inter-jb check of the optimization strategies in the compiler.
 * 
 * The logiBots on both servers.
 * Alert compatible input/output types.
 * Alert seemingly redundant functionality.
 * 
 * The dataBots on both servers.
 * Alert seeming data redundancy.
 * 
 * The apiBots on both servers.
 * Alert seeming redundancy.
 * 
 * COMBO: Alert unused logiBots or dataBots (no api access)
 * 
 * COMBO: Alert unused dataBots (no logi access)
 * 
 * COMBO: Alert unused apiBots (no host access)
 * 
 * COMBO: Alert unused hosts (no running apis)
 */
 
 /**
 * Attempt to detect typing misnames/redundancy by analyzing database objects affected.
 * AutoType direct db returns?  -if no typing provided
 * Look for logi optimizations.
 * Look for data optimizations.
 * Look for host optimizations.
 * Look for obvious security threats.
 * Look for unused code.
 * 
 * Derive list of input types for api layer.
 * Derive host settings for api layer?  for ui display? etc
 * 
 * Identify all references to jbCore.  Draw a diagram showing these links.
 */