{
  "name": "jermm-stimergy",
  "version": "1.0.0",
  "description": "The intelligence core of a jermm colony",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jermmdev/jermm-stimergy.git"
  },
  "keywords": [
    "jermmdev",
    "jermm",
    "colony",
    "stimergy"
  ],
  "author": "jermmdev",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/jermmdev/jermm-stimergy/issues"
  },
  "homepage": "https://github.com/jermmdev/jermm-stimergy#readme",
  "dependencies": {
    "node-json-db": "^0.7.5"
  }
}
