{
  "name": "jermm-wss",
  "version": "1.0.0",
  "description": "A simple wss wrapper for jermm-bots.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jermmdev/jermm-wss.git"
  },
  "keywords": [
    "jermm",
    "bots",
    "websockets",
    "server"
  ],
  "author": "jermmdev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jermmdev/jermm-wss/issues"
  },
  "homepage": "https://github.com/jermmdev/jermm-wss#readme",
  "dependencies": {
    "ws": "^5.2.1"
  }
}
